spring.application.name=SpringRelay

spring-relay.base-path=demo
spring-relay.base-target-url=http://localhost
spring-relay.config-path=C:/Users/mina987/Documents/GitHub/SpringRelay/conf/
# spring-relay.ignore-invalid-entries=false
# spring-relay.fail-on-multiple-matches=true